mod_name=ChunkAnimator
mod_id=chunkanimator
mod_version=1.2.3
package_group=lumien.chunkanimator

mc_version=1.14.4
forge_version=28.2.23
mappings_version=20190719-1.14.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false