mod_name=ChunkAnimator
mod_id=chunkanimator
mod_version=1.2.3
package_group=lumien.chunkanimator

mc_version=1.16.5
forge_version=36.0.54
mappings_version=20210309

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false