mod_name=ChunkAnimator
mod_id=chunkanimator
mod_version=1.3.0-B1
package_group=lumien.chunkanimator

mc_version=1.16.5
forge_version=36.1.0
mappings_version=20210309

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false