mod_name=ChunkAnimator
mod_id=chunkanimator
mod_version=1.2.2
package_group=lumien.chunkanimator

mc_version=1.15.2
forge_version=31.2.49
mappings_version=20200514-1.15.1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false