mod_name=ChunkAnimator
mod_id=chunkanimator
mod_version=1.2.2
package_group=lumien.chunkanimator

mc_version=1.16.5
forge_version=36.0.42
mappings_version=20201028-1.16.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false